Repository: NaN-tic/trytond-account_statement_enable_banking
Catalog: locale/*.po
Languages: ca, es

# field:account.statement.journal,aspsp_country:
source: ASPSP Country
ca: País ASPSP
es: País ASPSP

# field:account.statement.journal,aspsp_name:
source: ASPSP Name
ca: Nom ASPSP
es: Nombre ASPSP

# field:account.statement.journal,enable_banking_session:
source: Enable Banking Session
ca: Sessió Enable Banking
es: Sesion Enable Banking

# field:account.statement.journal,enable_banking_session_allowed_bank_accounts:
source: Allowed Bank Accounts
ca: Comptes bancaris permesos
es: Cuentas bancarias permitidas

# field:account.statement.journal,offset_days_to:
source: Offset Days To
ca: Dies marge fins a
es: Días de margen hasta

# field:account.statement.journal,synchronize_journal:
source: Synchronize Journal
ca: Sincronitzar diari
es: Sincronizar diario

# field:enable_banking.configuration,date_field:
source: Date Field
ca: Camp data
es: Campo fecha

# field:enable_banking.configuration,offset:
source: Offset Days
ca: Dies de offset
es: Días de Offset

# field:enable_banking.configuration,redirecturl:
source: Redirect URL
ca: URL de redireccionament
es: URL de redireccionamiento

# field:enable_banking.origin_synchronize_statement.ask,journals:
source: Journals
ca: Diaris
es: Diarios

source: Enable Banking Session Valid
ca: Sessió vàlida Enable Banking
es: Sesión válida Enable Banking

source: Enable Banking Session Valid Days
ca: Dies de sessió vàlida Enable Banking
es: Días de sesión vàlida Enable Banking

# field:enable_banking.retrieve_session.select_session,found_session:
source: Found Session
ca: Sessió trobada
es: Sesión encontrada

# field:enable_banking.retrieve_session.start,enable_banking_session_valid:
source: Enable Banking Session Valid
ca: Sessió vàlida Enable Banking
es: Sesión válida Enable Banking

# field:enable_banking.retrieve_session.start,enable_banking_session_valid_days:
source: Enable Banking Session Valid Days
ca: Dies de sessió vàlida Enable Banking
es: Días de sesión vàlida Enable Banking

# field:enable_banking.session,allowed_bank_accounts:
source: Allowed Bank Accounts
ca: Comptes bancaris permesos
es: Cuentas bancarias permitidas

# field:enable_banking.session,aspsp_country:
source: ASPSP Country
ca: País ASPSP
es: País ASPSP

# field:enable_banking.session,aspsp_name:
source: ASPSP Name
ca: Nom ASPSP
es: Nombre ASPSP

# field:enable_banking.session,bank:
source: Bank
ca: Banc
es: Banco

# field:enable_banking.session,encrypted_session:
source: Encrypted Session
ca: Sessió xifrada
es: Sesión cifrada

# field:enable_banking.session,session:
source: Session
ca: Sessió
es: Sesión

# field:enable_banking.session,session_id:
source: Session ID
ca: ID sessió
es: ID Sesión

# field:enable_banking.session,valid_until:
source: Valid Until
ca: Vàlid fins a
es: Valido hasta

# help:account.statement.journal,offset_days_to:
source: Default offset days in the Bank transaction search. Allow to not download "to" today, could be set "to" some days before. This field could be from 0 to 20. 0 meaning today, other value will be substracted from today.
ca: Dies de marge per defecte a la cerca de transaccions bancàries. Permet no descarregar "a" avui, es pot establir "a" uns dies abans. Aquest camp pot ser de 0 a 20. 0 significa avui, l'altre valor es restarà d'avui.
es: Días de margen predeterminados en la búsqueda de transacciones bancarias. Se permite no descargar hasta hoy; se puede configurar hasta algunos días antes. Este campo puede tener un valor de 0 a 20. 0 significa hoy; cualquier otro valor se restará del día de hoy.

# help:account.statement.journal,synchronize_journal:
source: Check if want to synchronize automatically. When is automatically the offset is not used and tak the las statement synched date.
ca: Marcar si voleu sincronitzar automàticament. Quan és automàticament no s'utilitza l'offset i agafa la data de sincronització de l'últim extracte.
es: Marcar si se quiere sincronizar automáticamente. Cuando es automático, el offset no se utiliza y se toma la última fecha sincronizada de los extractos

# help:enable_banking.configuration,date_field:
source: Choose which date to use when importing statements
ca: Escull quina data utilitzar quan s'importen els extractes
es: Escoge que fecha utilizar al importar extractos.

# help:enable_banking.configuration,offset:
source: Offset in days to apply when importing statements manually
ca: Offset en dies per aplicar en importar extractes manualment
es: Offset en días que se aplicará al importar extractos manualmente

source: Only allowed maximum 180 days.
ca: Només es permeten un màxim de 180 dies.
es: Solo se permite un máximo de 180 días.

# help:enable_banking.retrieve_session.start,enable_banking_session_valid_days:
source: Only allowed maximum 180 days.
ca: Només es permeten un màxim de 180 dies.
es: Solo se permite un máximo de 180 días.

# model:enable_banking.configuration,name:
source: Enable Banking Configuration
ca: Configuració Enable Banking

# model:enable_banking.origin_synchronize_statement.ask,string:
source: Enable Banking Origin Synchronize Statement Ask
ca: Sinconització d'Extractes de Enable Banking - Preguntar
es: Sincronización de Extractos de Enable Banking - Preguntar

# model:enable_banking.retrieve_session.select_session,string:
source: Enable Banking Retrieve Session Select Session
ca: Recuperar Sessió Enable Banking Seleccionar Sessió
es: Recuperar Sessión Enable Banking Seleccionar sessión

# model:enable_banking.retrieve_session.start,string:
source: Enable Banking Retrieve Session Start
ca: Recuperar Sessió Enable Banking - Inici
es: Recuperar sessión Enable Banking - Inicio

# model:enable_banking.session,name:
source: Enable Banking Session
ca: Sessió Enable Banking
es: Sesión Enable Banking

# model:ir.action,name:
source: Synchronize Statement Enable Banking
ca: Sincronitza extractes a través d'Enable Banking
es: Sincroniza Extractos a través de Enable Banking

# model:ir.action,name:act_enable_banking_configuration_form
source: Enable Banking Configuration
ca: Configuració Enable Banking
es: Configuración

# model:ir.action,name:act_enable_banking_retrieve_session
source: Synchronize Statement Enable Banking
ca: Sincronitza extracte Enable Banking
es: Sincronizar extractos Enable Banking

# model:ir.action,name:act_enable_banking_session_form
source: Enable Banking Session
ca: Sessió Enable Banking
es: Sesión Enable Banking

# model:ir.action,name:act_origin_synchronize_statement
source: Statement Origins
ca: Orígens de l'extracte
es: Orígenes del extracto

# model:ir.action,name:report_session_ko
source: Enable Banking Session KO
ca: Sessió Enable Banking KO
es: Sesión Enable Banking KO

# model:ir.action,name:report_session_ok
source: Enable Banking Session OK
ca: Sessió Enable Banking OK
es: Enable Banking Sesión OK

# model:ir.action,name:url_session
source: Enable Banking Session
ca: Sessió Enable Banking
es: Sessión Enable Banking

# model:ir.message,text:msg_account_not_found
source: Account "%(account)s" not found in session from bank "%(bank)s" make sure the account number is correct.
ca: El compte "%(account)s" no s'ha trobat a la sessió del banc "%(bank)s" comprova que el número de compte sigui correcte.
es: La cuenta "%(account)s" no se ha encontrado en la sesión del banco "%(bank)s" comprueba que el número de cuenta es correcto.

# model:ir.message,text:msg_aspsp_not_found
source: Bank "%(bank)s" from country "%(country_code)s" not found in Enable Banking compatible banks.\n%(message)s
ca: No s'ha trobat el banc "%(bank)s" del país "%(country_code)s" com a compatible amb Enable Banking.\n%(message)s
es: El banco "%(bank)s" del país "%(country_code)s" no es compatbile con Enable Banking.\n%(message)s

# model:ir.message,text:msg_connection_test_error
source: Error testing connection: %(error_message)s
ca: S'ha produït un error provant la connexió: %(error_message)s
es: Se ha producido un error probando la conexión: %(error_message)s

# model:ir.message,text:msg_connection_test_ok
source: Connection test successful.
ca: El test de connexió ha funcionat correctament.
es: El test de conexión ha funcionado correctamente.

# model:ir.message,text:msg_currency_not_match
source: The bank statements currency and the journal currency dosen't match.
ca: La moneda dels extractes bancaris no coincideix amb la moneda del diari.
es: La moneda de los extractos bancarios no coincide con la moneda del diario.

# model:ir.message,text:msg_error_create_session
source: Error creating the session: "%(error_code)s" "%(error_message)s"
ca: S'ha produït un error mentre s'intentava crear la sessió: "%(error_code)s" "%(error_message)s"
es: Se ha producido un error mientras se intentaba crear la sesión: "%(error_code)s" "%(error_message)s"

# model:ir.message,text:msg_error_get_statements
source: Error getting statements: "%(error_code)s" "%(error_message)s"
ca: S'ha produït un error mentre s'intentava obtenir les línies d'extracte: "%(error_code)s" "%(error_message)s"
es: Se ha producido un error mientras se intentaba obtener las líneas de extracto: "%(error_code)s" "%(error_message)s"

# model:ir.message,text:msg_missing_fernet_key
source: Missing Fernet key.
ca: Falta la clau Fernet.
es: Falta clave Fernet.

# model:ir.message,text:msg_no_bank
source: No bank or bank party found in journal bank account.
ca: No s'ha trobat cap banc ni cap tercer del banc al compte bancari del diari.
es: No se encontró ningún banco ni entidad bancaria en el libro diario de cuentas bancarias.

# model:ir.message,text:msg_no_bank_account
source: No bank account found in journal, if you want to synchronize statements, you need to set a bank account.
ca: No s'ha trobat un compte bancari en el diari, si vols sincronitzar extractes, necessites indicar un compte bancari.
es: No se ha encontrado una cuenta bancaria en el diario, si quieres sincronizar extractos, necesitas indicar una cuenta bancaria.

# model:ir.message,text:msg_no_country
source: Country not found in bank party, please, make sure the bank party have at least one address with country.
ca: No s'ha trobat un país al tercer del banc, si us plau, assegurat que el tercer del banc té almenys una direcció amb país.
es: No se ha encontrado un país en el tercero del banco, por favor, asegúrese que el tercero del banco tiene al menos una dirección con país.

# model:ir.message,text:msg_no_session
source: Session not found.
ca: Sessió no trobada.
es: Sesión no encontrada

# model:ir.message,text:msg_valid_days_out_of_range
source: The Enable Banking Session Valid Days fields must be between 1 and 90 days.
ca: El camp Dies validesa sessió Enable Banking han de tenir entre 1 i 90 dies.
es: El campo Dias validez sesión Enable Banking tiene que tener entre 1 y 90 días.

# model:ir.model.button,string:retrieve_enable_banking_session_button
source: Retrieve EB Session
ca: Recuperar Sessió EB
es: Recuperar sesión EB

# model:ir.model.button,string:retrieve_session_enable_banking_button
source: Synchronize Statement Enable Banking
ca: Sincronitza extracte Enable Banking
es: Sincronizar extractos Enable Banking

# model:ir.model.button,string:synchronize_statement_enable_banking_button
source: Syncronize Statements
ca: Sincronitzar extractes
es: Sincronizar extractos

# model:ir.model.button,string:test_connection_enable_banking_configuration_button
source: Test Connection
ca: Test de connexió
es: Prueba de conexión

# model:ir.ui.menu,name:menu_enable_banking_configuration_form
source: Enable Banking Configuration
ca: Configuració Enable Banking
es: Configuración

# model:ir.ui.menu,name:menu_enable_banking_session_form
source: Enable Banking Session
ca: Sessió Enable Banking
es: Sesión Enable Banking

# report:enable_banking.session_ko:
source: Please. Try to create the session again later.
ca: Si us plau. Prova de crear la sessió de nou més tard.
es: Por favor. Prueba a crear la sesión de nuevo más tarde.

# report:enable_banking.session_ko:
source: Session creating failed
ca: La creació de la sessió ha fallat
es: La creación de la sesión ha fallado

# report:enable_banking.session_ko:
source: Session creating failed.
ca: La creació de la sessió ha fallat.
es: La creación de la sesión ha fallado.

# report:enable_banking.session_ok:
source: Now, you can close this window and go back to Tryton.
ca: Ara pots tancar aquesta finestra i tornar al Tryton.
es: Ahora, puedes cerrar esta ventana y volver a Tryton.

# report:enable_banking.session_ok:
source: Session created successfully.
ca: Sessió creada amb èxit.
es: Sesión creada con éxito.

# report:enable_banking.session_ok:
source: The session between enable banking and your bank has been created successfully.
ca: La sessió entre Enable Banking i el teu banc s'ha creat amb èxit.
es: La sesión entre Enable Banking y tu banco se ha creado con éxito.

# selection:enable_banking.configuration,date_field:
source: Booking Date
ca: Data reserva
es: Fecha reserva

# selection:enable_banking.configuration,date_field:
source: Transaction Date
ca: Data de transacció
es: Fecha transacción

# selection:enable_banking.configuration,date_field:
source: Value Date
ca: Data valor
es: Fecha valor

# selection:ir.cron,method:
source: Synchronize Enable Banking Journals
ca: Sincronitzar Diaris Enable Banking
es: Sincronizar Diarios Enable Banking

# view:enable_banking.origin_synchronize_statement.ask:
source: There are one or more Statement Journal with the Enable Banking Session expired. Do you want to go to the Origins or to the Journals to updat the sessions?
ca: Hi ha un o més diaris d'extractes amb la sessió d'Enable Banking caducada. Vols anar als Orígens o als Diaris per actualitzar les sessions?
es: Hay uno o más diarios de extracto con la sesión de Enable Banking caducada. ¿Quieres ir a los Orígenes o a los Diarios para actualizar las sesiones?

# view:enable_banking.retrieve_session.select_session:
source: A valid session has been found for the journal's bank account:
ca: S'ha trobat una sessió vàlida per al compte bancari del diari:
es: Se ha encontrado una sesión válida para la cuenta bancaria del diario:

# view:enable_banking.retrieve_session.select_session:
source: NOTE: Choosing to generate a new session will delete this existing one
ca: NOTA: Si es vol generar una sessió nova, s'eliminarà l'existent.
es: NOTA: Al escoger generar una nueva sesión se eliminará la existente.

# view:enable_banking.retrieve_session.start:
source: Do you want to continue?
ca: Vols continuar?
es: ¿Quieres continuar?

# view:enable_banking.retrieve_session.start:
source: Retrieve an enable banking session, creating one if it does not exist
ca: Recuperar una sessió bancària habilitada i crear-ne una si no existeix
es: Recupera una sesión bancaria habilitada, creando una si no existe

# view:enable_banking.session:
source: Bank
ca: Banc
es: Banco

# view:enable_banking.session:
source: Session
ca: Sessió
es: Sesión

# wizard_button:enable_banking.origin_synchronize_statement,ask,end:
source: Cancel
ca: Cancel·la
es: Cancela

# wizard_button:enable_banking.origin_synchronize_statement,ask,journal:
source: Journal
ca: Diaris
es: Diarios

# wizard_button:enable_banking.origin_synchronize_statement,ask,origin:
source: Origin
ca: Orígens
es: Origenes

# wizard_button:enable_banking.retrieve_session,select_session,create_session:
source: Create New Session
ca: Crea una nova sessió
es: Crear nueva sesión

# wizard_button:enable_banking.retrieve_session,select_session,end:
source: Cancel
ca: Cancel·la
es: Cancelar

# wizard_button:enable_banking.retrieve_session,select_session,use_session:
source: Use Existing Session
ca: Utilitza la sessió existent
es: Usar sesión existente

# wizard_button:enable_banking.retrieve_session,start,check_session:
source: OK
ca: D'acord
es: Aceptar

# wizard_button:enable_banking.retrieve_session,start,end:
source: Cancel
ca: Cancel·la
es: Cancelar

# model:enable_banking.configuration,string:
source: Enable Banking Configuration
es: Habilitar la configuración bancaria
